In [3]:
import pyodbc
import pandas as pd

In [4]:
connection = pyodbc.connect("Driver={ODBC Driver 17 for SQL Server}; Server=SQLSERVERTEST;Database=ExactMAXCaseMedical;uid=sa;pwd=Twotbgrar2020!")
print(connection)

<pyodbc.Connection object at 0x0000017FAEBB0510>

In [43]:
sql_query="SELECT CONCAT(MONTH(CreationDate), '-', YEAR(CreationDate))as Date,SUM( ORGQTY_28) as ORGQTY_28, SUM(CURQTY_28) as CURQTY_28 FROM [ExactMAXCaseMedical].[dbo].[SO_Detail] WHERE YEAR(CreationDate) > 2017  group by MONTH(CreationDate), YEAR(CreationDate)   order by YEAR(CreationDate), MONTH(CreationDate)"

In [44]:
df= pd.read_sql(sql_query, connection)
df.head(5)

     Date  ORGQTY_28  CURQTY_28
0  1-2018   15103.99   14375.67
1  2-2018   15845.25   15635.32
2  3-2018   15249.72   13526.79
3  4-2018   19120.12   19046.00
4  5-2018   11749.19   11703.39

In [46]:
df["QTY_diff"]= df["ORGQTY_28"]-df["CURQTY_28"]

In [47]:
df

       Date    ORGQTY_28  CURQTY_28     QTY_diff
0    1-2018     15103.99   14375.67       728.32
1    2-2018     15845.25   15635.32       209.93
2    3-2018     15249.72   13526.79      1722.93
3    4-2018     19120.12   19046.00        74.12
4    5-2018     11749.19   11703.39        45.80
5    6-2018     31002.58   30758.99       243.59
6    7-2018     28808.77   28804.88         3.89
7    8-2018   9753251.34   17307.73   9735943.61
8    9-2018     32750.39   33468.42      -718.03
9   10-2018     18586.17   17646.19       939.98
10  11-2018     17777.89   14863.18      2914.71
11  12-2018     13171.21   13382.45      -211.24
12   1-2019     17850.39   17882.80       -32.41
13   2-2019     18070.79   22161.03     -4090.24
14   3-2019     14147.02   14577.25      -430.23
15   4-2019     35930.84   15001.01     20929.83
16   5-2019     28696.38   28906.69      -210.31
17   6-2019     20589.51   20843.74      -254.23
18   7-2019     21639.44   21771.52      -132.08
19   8-2019     23044.75   22681.75       363.00
20   9-2019     20485.56   20124.90       360.66
21  10-2019     15303.13   15228.87        74.26
22  11-2019     77803.12   70332.56      7470.56
23  12-2019     20876.52   21010.02      -133.50
24   1-2020     87778.22   87860.08       -81.86
25   2-2020  11031110.00   55647.76  10975462.24
26   3-2020     71216.00   71035.55       180.45
27   4-2020     37428.03   37685.03      -257.00
28   5-2020     64960.03   65204.96      -244.93
29   6-2020     73210.74   73430.71      -219.97
30   7-2020     87116.27   87254.27      -138.00
31   8-2020     23685.68   23781.36       -95.68
32   9-2020     20845.10   20597.52       247.58
33  10-2020     81659.83   81762.00      -102.17
34  11-2020     42199.32   43255.55     -1056.23
35  12-2020     31997.96   33082.96     -1085.00
36   1-2021     34167.00   34195.00       -28.00

In [49]:
df["ORGQTY_28"].sum()

21974228.25

In [50]:
df["CURQTY_28"].sum()

1235833.9000000001

In [51]:
df["ORGQTY_28"].sum()-df["CURQTY_28"].sum()

20738394.35